sharding:
  clusterRole: configsvr
replication:
  replSetName: configReplicaSet
net:
  bindIp: 127.0.0.1
  port: 27009
storage:
  dbPath: "D:/new/sjzt/mongodb-cluster/config/data"
  engine: wiredTiger
  journal:
    enabled: true
  directoryPerDB: true
systemLog:
  destination: file
  path: "D:/new/sjzt/mongodb-cluster/config/log/mongod.log"
  logAppend: false
processManagement:
#  fork: true
  pidFilePath: "D:/new/sjzt/mongodb-cluster/config/log/mongod.pid"
security:
  keyFile: "D:/new/sjzt/mongodb-cluster/keyFile.file"
  authorization: enabled
