sharding:
  clusterRole: shardsvr
replication:
  replSetName: shardReplicaSet4
net:
  bindIp: 127.0.0.1
  port: 27014
storage:
  dbPath: "D:/new/sjzt/mongodb-cluster/shard/s4/data"
  engine: wiredTiger
  journal:
    enabled: true
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
systemLog:
  destination: file
  path: "D:/new/sjzt/mongodb-cluster/shard/s4/log/mongod.log"
  logAppend: false
processManagement:
#  fork: true
  pidFilePath: "D:/new/sjzt/mongodb-cluster/shard/s4/log/mongod.pid"
setParameter:
  transactionLifetimeLimitSeconds: 180
security:
  keyFile: "D:/new/sjzt/mongodb-cluster/keyFile.file"
  authorization: enabled
