sharding:
  configDB: configReplicaSet/127.0.0.1:27009
net:
  bindIp: 127.0.0.1
  port: 27010
systemLog:
  destination: file
  path: "D:/new/sjzt/mongodb-cluster/mongos/log/mongod.log"
  logAppend: false
processManagement:
#  fork: true
  pidFilePath: "D:/new/sjzt/mongodb-cluster/mongos/log/mongod.pid"
security:
  keyFile: "D:/new/sjzt/mongodb-cluster/keyFile.file"
