sharding:
  clusterRole: shardsvr
replication:
  replSetName: shardReplicaSet5
net:
  bindIp: 127.0.0.1
  port: 27015
storage:
  dbPath: "D:/new/sjzt/mongodb-cluster/shard/s5/data"
  engine: wiredTiger
  journal:
    enabled: true
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 3
systemLog:
  destination: file
  path: "D:/new/sjzt/mongodb-cluster/shard/s5/log/mongod.log"
  logAppend: true
processManagement:
#  fork: true
  pidFilePath: "D:/new/sjzt/mongodb-cluster/shard/s5/log/mongod.pid"
setParameter:
  transactionLifetimeLimitSeconds: 10800
security:
  authorization: enabled
